        <!doctype html>
        <html lang="en">
          <head>

            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="index.css">

        	<title>Arreglo y mantenimiento de equipos de refrigerancion!</title>
          </head>
          <body>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Jhonatan Refrigeracion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arial-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <div class="jumbotron">
            	<h1> Jhonatan Refrigeracion<h1>
            	</div>
            	<div class="container">
                   <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                         <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                    </nav>

                    <h1>Deja tu comentario</h1>
                    <form>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre"
                            placeholder="Ingrese su nombre">
                    </div>
                        <div class="form-group col-sm-6">
                             <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido"
                            placeholder="Ingrese su apellido">
                   
                </div>
                    <div class="form-group col-sm-3">
                    <label for="email"> Email</label>
                        <input type="text" class="form-control" id="email"
                         placeholder="Ingrese su email">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-9">
                            <label for="direccion"> Direccion</label>
                            <input type="text" class="form-control" id="direccion"
                            placeholder="Ingrese su direccion">
                    </div>
                        <div class="form-group col-sm-3">
                         <label for="ciudad">Ciudad</label>
                         <select id="ciudad" class="form-control">
                            <option selected>Medellin</option>
                             <option>Bogota</option>
                              <option>Puerto Berrio</option>
                                <option>Cali</option>
                                <option>Barranquilla</option>
                                <option>En la gloria de Dios</option>
                        </select>
                    </div>
                    </div> 
                    <div class="form-group col-sm-6">
                        <label for="comentario"> Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10">
                        </textarea>
                    </div>
                    <div class="form-group col-sm-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"> Contactanos</label>
                        </div>  
                    </div>

                     <p><button type="submit" class="btn btn-primary"> Enviar</button></p>
                </form>
             </div>
            
        <footer>
        	<div class="row">
        	<div class="col-sm-4 d-flex flex-column ">
        		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Facebook</a>
        		<a href="https://www.instagram.com">Instagram</a>
        	</div>
        	<div class="col-sm-4">
        		<address>
                    <h3>Oficina Central</h3>
        			<p>Puerto berrio Antioquia calle 15 #45-23</p>
        			<p>+23456743</p>
                    <p>reparamoselec@refrigeramos.com</p>
        		</address>
        	</div>
        	<div class="col-sm-4 d-flex flex-column align-items-end">
        		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Nosotros</a>
        		<a href="https://www.instagram.com">Precios</a>
        	</div>
        	</div>
        </footer>
            		
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          </body>

        </html>