<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/attribution.js">
    <!-- endbuild -->

	<title>Arreglo y mantenimiento de equipos de refrigerancion!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Jhonatan Refrigeracion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arial-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
    	<h1> Jhonatan Refrigeracion<h1>
    	</div>
    	<div class="container">
    	   <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
            </nav>
            <div class="row">
    		<div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
                aria-controls="multiCollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comunicarme" aria-expanded="false"
                aria-controls="multiCollapse2">¿Donde Puedo Comunicarme?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
                aria-controls="multiCollapse3">¿Cula es el modo de pago?</button>
            </div>
        </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-callapse" id="funciona">
    			<p>
    			     <h3>¿Como Funciona?</h3>
    				<p>Reparamos a domicilio o puedes venir a nuestro taller</p>
    			</p>
    		</div>
    		 <div class="col-sm-4 collapse multi-callapse" id="comunicarme">
    			<p>
    				<h3>¿Donde puedo comunicarme</h3>
    				<p>En los numeros que aparecen en las redes sociales</p>
    			</p>
    		</div>
    			 <div class="col-sm-4 collapse multi-callapse" id="pago">
    				<p>
    					<h3>¿Cual es modo de pago?</h3>
    					<p>Recibimos todas las tarjetas y efectivo</p>
    				</p>
    			</div>
    		</div>
    		<hr>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/mantenimiento.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/top2.jpg" alt="Segundo slide"> 
                </div>
                 <div class="carousel-item">
                    <img class="d-block w-100" src="imagenes/reparamos.jpg" alt="Tercer slide"> 
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>

    		<div class="d-flex flex-wrap flex-row-reverse ">
    		  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">

    			<div class="card-body">   
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuestros trabajos son de la mejor calidad">Puerto Berrio!</h5>
                      <h6 class="card-subtitle text-muted">Antioquia!</h6>

                      <img class="card-img-top" src="imagenes/reparar.png" alt="reparar img">
    				<p class="card-text">Estamos ubicados en la calle 15 cerca al centro de la ciudad</p>
                   <button type="button" class="btn btn-outline-success"data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contactar">Contactar</button>
                        
                </div> 
    		</div>

    		 <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">   
                <div class="card-body"> 
                     <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Somos pioneros con tecnologia de punta para resolver tus necesidades">Medellin</h5>

                      <h6 class="card-subtitle text-muted">Antioquia!</h6>
                      
                       <img class="card-img-top" src="imagenes/aires.png" alt="aires img">
                    <p class="card-text">Esta pagina podra encontrar todo lo relacionado con el mantenimiento de electrodomesticos de refigerecion, estamos ubicados en campo valdes</p>
                    <button type="button" class="btn btn-outline-success"data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
            <div><button type="button" class="btn btn-primary btn-reserva"      data-toggle="modal" data-target="#contactar" data-toggle="popover" title="Productos" data-content="como creamos los productos, de primera calidad"> Contactar</button>
                        
                </div> 
            </div> 
            </div>
    		 	
   

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el taller</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea type="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
         <div class="modal fade" id="contactar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Descripcion trabajos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Electrodomestico:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea type="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info">Infor</button>
                    </div>
                </div>
            </div>
        </div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column ">
		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Facebook</a>
		<a href="https://www.instagram.com">Instagram</a>
	</div>
	<div class="col-sm-2">
		<address>
            <h3>Oficina Central</h3>
			<p><span class="oi oi-home footer-address-icon"></span> Puerto berrio Antioquia calle 15 #45-23</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +23456743</p>
			<p><span class="oi oi-inbox footer-address-icon"></span> reparamoselec@refrigeramos.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Nosotros</a>
		<a href="https://www.instagram.com">Precios</a>
	</div>
	</div>
</footer>
    		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>            
    <!-- endbuild -->
</div>
</html>