        <!doctype html>
        <html lang="en">
          <head>

            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
             <!-- build:css dist/precios.css -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="index.css">
             <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
             <!-- endbuild -->

        	<title>Arreglo y mantenimiento de equipos de refrigerancion!</title>
          </head>
          <body>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Jhonatan Refrigeracion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arial-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
                    </ul>          
                </div>
            </nav>
            <div class="jumbotron">
            	<h1> Jhonatan Refrigeracion<h1>
            	</div>
            	<div class="container">
                   <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                         <li class="breadcrumb-item active" aria-current="page">Precios</li>
                    </ol>
                    </nav> 

                    <ul class="nav nav-pills" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> Comentarios</a>
                    </li>
                    <div class="tan-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Mantenimientos</th>
                                 <th>Aires acondicionados</th>
                                  <th>Neveras</th>
                                   <th>Estufas a gas</th>
                                    <th>Lavadoras</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-start"></span>Mantenimiento Preventivo</td>
                                    <td>$40 a $70</td>
                                    <td>$60 a $80</td>
                                    <td>$80 a $100</td>
                                    <td>$120 a $200</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-start"></span>Mantenimiento Correctivo</td>
                                    <td>$20 a $40</td>
                                    <td>$50 a $70</td>
                                    <td>$80 a $100</td>
                                    <td>$100 a $120</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-start"></span>Reparacion completa</td>
                                    <td>$40 a $70</td>
                                    <td>$60 a $80</td>
                                    <td>$80 a $100</td>
                                    <td>$120 a $200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card"> 
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta de ahorros</button>
                    </h5>
                </div>
                <div id="collapseBasica" class="collapse " aria-labellebdy="headinOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Puedes pagar por con tarjetas de cualquie banco</div>
                </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="false" aria-controls="collapseEfectivo">
                    Efectivo
                    </button>
                </h5>
            </div>
           <div id="collapseEfectivo" class="collapse " aria-labellebdy="headinOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Tambien puedes pagar con efectivo </div>
                </div>
                </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCorriente" aria-expanded="false" aria-controls="collapseCorriente">
                    Trajeta Corriente
                    </button>
                </h5>
            </div>
            <div id="collapseCorriente" class="collapse " aria-labellebdy="headinOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                    Tambien puede hacer un plan de modo de pago</div>
                </div>
            </div>
        </div> 
         
         <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

        <footer>
        	<div class="row">
        	<div class="col-sm-4 d-flex flex-column ">
        		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Facebook</a>
        		<a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
                <a href=""
        	</div>
        	<div class="col-sm-4">
        		<address>
                    <h3>Oficina Central</h3>
        			Puerto berrio Antioquia calle 15 #45-23
        			+23456743
        			reparamoselec@refrigeramos.com
        		</address>
        	</div>
        	<div class="col-sm-4 d-flex flex-column align-items-end">
        		<a href="https://www.facebook.com/jhonatancamilo.munozvelez">Nosotros</a>
        		<a href="https://www.instagram.com">Precios</a>
                <a href="https://www.twitter.com">Terminos y condicones</a>
                <a href="https://www.google.com">Contacto</a>
        	</div>
        	</div>
        </footer>
            		
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <!-- build:js js/main.js -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/index.js"></script>
            <!-- endbuild -->
          </body>

        </html>